/***** jtDialogBox - BEGIN REQUIRED *********************************/
DIV.jtDialogBox {
  position: absolute;
  display: none;
	background-color: #E0E0E0;
  }
DIV.jtDialogBox .tbLeft {
  background: url(/efomento/images/dialogTL.gif) no-repeat left top;
  width: 10px;
  }
DIV.jtDialogBox .tbRight {
  background: url(/efomento/images/dialogTR.gif) no-repeat right top;
  width: 16px;
  padding: 4px 0px 4px 0px;
  vertical-align: bottom;
  }
DIV.jtDialogBox .Title {
  background: url(/efomento/images/dialogTM.gif) top;
  background-color: #a9a9a9;
  font-size: 10pt;
  font-weight: bold;
  white-space: nowrap;
  color: #FFFFFF;
  padding: 4px 0px 0px 0px;
  cursor:move;
	left: 10px;
  }

.jtDialogBoxVeil {
  position: absolute;
  display: none;
  top: 0px;
  left: 0px;
  cursor: wait;
  background-color: Black;
  filter:alpha(opacity=9);
  -moz-opacity:0.55;
  opacity: 0.55;
  }
/***** jtDialogBox - END REQUIRED *********************************/


/***** jtDialogBox - BEGIN SUGGESTED *********************************/
DIV.jtDialogBox {
  border-top   : 1px solid #EDEDED;
  border-right : 1px solid #ABABAB;
  border-bottom: 1px solid #ABABAB;
  border-left  : 1px solid #EDEDED;
	background-color: #E0E0E0;
	elevation: higher;
  }
DIV.jtDialogBox .MainPanel {
  background-color: #ffffff;
  border-top   : 1px solid #898989;
  border-right : 1px solid #4E4E4E;
  border-bottom: 1px solid #4E4E4E;
  border-left  : 1px solid #898989;
	background-color: #E0E0E0;
	elevation: higher;
  }
DIV.jtDialogBox .MainPanel .ContentArea {
  margin: 16px;
  font-size: 9pt;
	left: 10px;
	elevation: higher;
  }
/***** jtDialogBox - END SUGGESTED *********************************/


	/***** jtDialogBox - BEGIN APPLICATION-SPECIFIC *********************************/
	DIV.jtDialogBox .MainPanel P {
		margin: 10px 0px 0px 0px;
	}
	
	DIV.jtDialogBox A:link {
	  color: #3300FF;
	  text-decoration: underline;
	  }
	DIV.jtDialogBox A:visited {
	  color: #3300FF;
	  text-decoration: underline;
	  }
	DIV.jtDialogBox A:active { 
		color: #FF0000; 
		text-decoration: none; 
		}
	DIV.jtDialogBox A:hover {
	  color: #3300FF;
	  text-decoration: none;
	  background-color: #e0ffff;
	  }
	DIV.jtDialogBox A.offBox, DIV.jtDialogBox A.offBox:visited {
	  text-decoration: underline;
	  background-color: #F0EDDA;
	  color:#3300FF;
	  }
	DIV.jtDialogBox A.offBox:hover {
	  background-color: #FFD980;
	  color: #00008b;
	  text-decoration:none;
	  }
	/***** jtDialogBox - END APPLICATION-SPECIFIC *********************************/
	
