/*Estilos Gerais*/
body{
	background-color:#ffffff;
	font-size:10px;
	font-family:Verdana;
	color:#000066;
	margin:0px;
}

.ancora{
	font-size:10px;
	font-family:Verdana;
	color:#000066;
	text-decoration: none; 
}

.popup{
	background-color:#FFFFFF;
	font-size:10px;
	font-family:Verdana;
	color:#000066;
	margin:0px;
}
.aprova_diret{
	background-color:#FFFFFF;
	font-size:10px;
	font-family:Verdana;
	color:#000066;
	margin:0px;
}
.iframe_menu{
width:120px;
height:200px;
border-width:0px;
margin:0px;
}
.iframe_prop{
width:629px;
height:400px;
border-width:0px;
margin:0px;
}
.chek_radio{
	padding:0px;
	margin:0;
	white-space:nowrap;
	vertical-align:middle;
	width:14px;
	height:14px;
}
img{
	border:0;
	vertical-align: middle;
}
.tab_destaca{
background-color:#F2F2F2;
}
.tab_destaca2 {
BORDER-RIGHT: #00598d 1px solid; 
BORDER-TOP: #00598d 1px solid; 
FONT-WEIGHT: bold; 
BORDER-LEFT: #00598d 1px solid; 
BORDER-BOTTOM: #00598d 1px solid; 
BACKGROUND-COLOR: #c3c3c3; 
TEXT-ALIGN: center
}

.tab_destaca3{
border: 1px solid #00598D;
background-color:#DDE8F4;
font-weight:bold;
padding:3px;
}

.tab_destaca4{
border: 0px solid #00598D;
background:#DDE8F4;
padding:4px;
}
.tab_destaca5{
border: 0px solid #00598D;
font-weight:bold;
text-align:center;
background-color:#DADADA;
padding:4px;
}
.tab_destaca6{
border: 1px solid #00598D;
background-color:#C3C3C3;
font-weight:bold;
padding:1px;
/*text-align:center;*/
}
.tab_destaca6{
border: 1px solid #00598D;
background-color:#C3C3C3;
font-weight:bold;
padding:1px;
/*text-align:center;*/
}
.calendario{
border: 1px solid #00598D;
}
.calendario_indisponivel{
border: 1px solid #00598D;
background-color:#FFFF00;
}
.calendario_selecionado{
border: 1px solid #00598D;
background-color:#c0c0c0;
}
.tab_destaca_centro_inter{
border: 1px solid #00598D;
background-color: #F0F8ED;
font-weight:bold;
padding:3px;
text-align:center;
}
.tab_destaca_esquerda_inter3{
border: 1px solid #00598D;
background-color: #F4FAFF;
font-weight:bold;
padding:3px;
text-align:left;
}


.tab_destaca_esquerda_inter{
border: 1px solid #00598D;
background-color:#c5daf1;
font-weight:bold;
padding:3pt;
text-align:left;
}
.tab_destaca_esquerda_inter2{
background-color:#DBE4FB;
font-weight:bold;
text-align:left;
}
hr{
	height: 1px;
	color: #8C8C8C;
}
.label{
	font-size:11px;
	font-family:Verdana;
	color:#000066;
	font-weight:bold;
}
.label2{
	font-size:15px;
	font-family:Verdana;
	color:#000066;
	font-weight:bold;
}
.label3{
	font-size:12px;
	font-family:Verdana;
	color:#C0161B;
	font-weight:bold;
}
.label4{
  font-size:12px;
  font-family:Verdana;
  color:black;
  font-weight:bold;
}
.label4blue {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #174A88;
}
.label5blue{
  font-size:9px;
  color: #174A88;
  font-weight:normal;
}

.label4white{
  font-size:12px;
  font-family:Verdana;
  color:white;
  font-weight:bold;
}

.label5{
  font-size:9px;
  color:black;
  font-weight:normal;
}

.label5white{
  font-size:9px;
  color:white;
  font-weight:normal;
}

.label6{
	font-size: 10px;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
  	color:black;
  	font-weight:normal;
  	width: 623px;
}

.label7{
	font-size: 10px;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
  color:black;
  font-weight:normal;
  border: 0px;
}

.label8{
	font-size:10px;
	font-family:Verdana;
	color:#000066;
	font-weight:bold;
}

.labelComBorda{
	font-size:10px;
	font-family:Verdana;
	color:#000066;
	font-weight:bold;
	border-collapse: collapse;
	border-style: solid;
	border-width: 1px;
	border-color: Black;
}

.borda{
	border-collapse: collapse;
	border-style: solid;
	border-width: 1px;
	border-color: Black;
}

/*************************************************************************************************/

.esq_table{
background-image:url(../images/tab_sup_1Novo.png);
width:4px;
}
.cent_table{
background-image:url(../images/tab_sup_2Novo.png);
}
.dir_table{
background-image:url(../images/tab_sup_3Novo.png);
width:5px;
}

.esq_mid_table{
background-image:url(../images/esq_centNovo1.png);
width:4px;
}
.cent_mid_table{
background-color:#FFFFFF;
padding:3px;
}

.top_table{
background-image:url(../images/top_novo.png);
width:5px;
}
.holder {
width: 780px;
padding-left:5px;
height:24px;
border-bottom:1px solid #9CCF63;
}

.esq_baix_table{
background-image:url(../images/verdeBorda_03.png);
width:4px;
height:20px;
}
.cent_baix_table{
background-image:url(../images/verdeBorda_03.png);
height:20px;
}
.dir_baix_table{
background-image:url(../images/verdeBorda_03.png);
width:5px;
height:20px;
}
.esq_baix_table_solido{
background-image:url(../images/esq_inf_solido.gif);
width:4px;
height:49px;
}
.cent_baix_table_solido{
background-image:url(../images/cent_inf_solido.gif);
height:49px;
}
.dir_baix_table_solido{
background-image:url(../images/dir_inf_solido.gif);
width:5px;
height:49px;
}
.esq_tab{
background-image:url(../images/esquerda-normal.png);
width:6px;
}
.cent_tab{
background-image:url(../images/conteudo-normal.png);
height:22px;
}
.dir_tab{
background-image:url(../images/direita-normal.png);
width:6px;
}
.esq_tab_sel{
background-image:url(../images/esquerda-down.png);
width:6px;
}
.cent_tab_sel{
background-image:url(../images/conteudo-down.png);
height:22px;
}
.dir_tab_sel{
background-image:url(../images/direita-down.png);
width:19px;
}
.tab_menu_sup{
background-image:url(../images/menu1Novo.png);
width:111px;
height:6px;
}
.tab_menu_mid{
background-image:url(../images/menu2Novo.png);
width:111px;
text-align:center;
padding:2px;
}
.tab_menu_inf{
background-image:url(../images/menu3Novo.png);
width:111px;
height:48px;
}
.select_inter{/*
 scrollbar-arrow-color: #00598D;
 scrollbar-shadow-color: #DBE4FB;
 scrollbar-highlight-color: #DBE4FB;
 scrollbar-face-color: #DBE4FB;
 scrollbar-darkshadow-color: #DBE4FB;
 scrollbar-base-color: #DBE4FB;
 scrollbar-3dlight-color: #DBE4FB;
 scrollbar-track-color: #DBE4FB;
 border: 1px solid #00598D;*/
                      }
/*Estilos Tabela*/
.barragov{
	width:780px;
	background-color:#FFCC00;
}
.tarefaIniciada{
	width:780px;
	background-color:#FFFFB5;
}
.botao{
border: 1px solid #00598D;
background-color:#D4D0C8;
}

.select{
border: 1px solid #00598D;
background:#F2F7F7;
font-size: 11px;
}

.selectValor{
	border: 1px solid #00598D;
	background:#F2F7F7;
	font-size: 11px;
	text-align: right;
}

.ordemPriorizacao{
border: 1px solid #00598D;
background-color:#f4f4f4;
font-size: 11px;
}

.select2{
border: 1px solid #000000;
background-color:#f4f4f4;
font-size: 11px;
}

.tabela{
	border: 1px solid #00598D;
}

.tabelaSemInferior{
	border: 1px solid #00598D;
	border-bottom-style: none;
}

.tabelaSemInfSup{
	border: 1px solid #00598D;
	border-bottom-style: none;
	border-top-style: none;        
}

.tabelaSemSuperior{
	border: 1px solid #00598D;
	border-top-style: none;
}

.tabela2{
	border: 1px solid #00598D;
	background-color:#DBE4FB;
}
.texto{
border: 1px solid #00598D;
background-color:#FFFFFF;
}
.texto2{
border: 1px solid #006666;
background-color:#FFFFFF;
}

.texto3{
	border: 1px solid #00598D;
	background-color:#FFFFFF;
	width: 440px;
}

.textoSair{
        font-size:11px;	
	color:rgb(0,99,148);
        font-weight:bold;
        padding: 6px;
	
}
.textoSair:hover{
        font-size:11px;
        color:rgb(82,132,0);
	padding: 6px;
	font-weight:bold;
}
/*Estilos HREF*/
.menu:visited{
	font-size:9px;
	text-decoration:none;
	color:#000066;
	font-weight:bold;
}
.menu:link{
	font-size:9px;
	text-decoration:none;
	color:#000066;
	font-weight:bold;
}
.menu:hover{
	font-size:9px;
        color:#666666;
	text-decoration:none;
	font-weight:bold;
}
.menu2:visited{
	font-size:9px;
	text-decoration:none;
	color:#000066;
}
.menu2:link{
	font-size:9px;
	text-decoration:none;
	color:#000066;
}
.menu2:hover{
	font-size:9px;
    color:#666666;
	text-decoration:none;
}
.menu3:visited{
	font-size:9px;
	text-decoration:none;
	color:#A02323;
}
.menu3:link{
	font-size:9px;
	text-decoration:none;
	color:#A02323;
}
.menu3:hover{
	font-size:9px;
    color:#666666;
	text-decoration:underline;
}
.table:visited{
	font-size:10px;
	text-decoration:none;
	color:#000066;
}
.table:link{
	font-size:10px;
	text-decoration:none;
	color:#000066;
}
.table{
	font-size:10px;
        color:#000066;
	text-decoration:none;
}
.finalTablePlanilha{
	font-size:10px;
        color:#F0F8FF;
	text-decoration:none;
}
.cont:visited{
	text-decoration:none;
	color:#000066;
}
.cont:link{
	text-decoration:none;
	color:#000066;
}
.cont:hover{
    color:#666666;
	text-decoration:underline;
}
.tituloborda {
	background: url(../images/tituloNovo.png) no-repeat;
	text-align: left;
        padding-left: 10px;
        font:bold 12px verdana; 
        height: 33px; 
        cursor: pointer;
}

.tituloborda2 {
	background-color: #006633;
	border: 1px solid #003300;
   	background-position: center center;
	font-weight: bold;
	color:#FFFFFF;
	text-align: center;
}
.titulosembordaDireita {
	background-color: #E8F5FF;
	border: 1px solid #003366;
  border-right-style: none;
	background-position: center center;
	font-weight: bold;
	text-align: center;
}
.titulosembordaEsquerda {
	background-color: #E8F5FF;
	border: 1px solid #003366;
  border-left-style: none;  
	background-position: center center;
	font-weight: bold;
	text-align: center;
}
.titulosubborda {
	font-weight: bold;
	background-color: #B1D0E2;
	border: 1px solid #003366;
}
.unnamed1 {
}
.link {
	color: #000066;
	text-decoration: underline;
}
.link:link {
	color: #000066;
	text-decoration: underline;
}
.link:hover {
	color: #666666;
	text-decoration: underline;
}
.cont9 {
	font-size: 9px;
	font-weight: bold;
}

.caixaTexto{
	/*border: 1px;
	border-collapse: collapse;
	border-color: #00598D #00598D #00598D #00598D;
	border-top-style: inset;
	border-left-style: inset;
	border-right-style: solid;
	border-bottom-style: solid;*/
}

.caixaSelecao{
	/*border: 1px;
	border-collapse: collapse;
	border-color: #000090 #000090 #000090 #000090;
	width: 300px;
	border-top-style: inset;
	border-left-style: inset;
	border-right-style: solid;
	border-bottom-style: solid;*/
}

.caixaSelecao:hover{
	/*background: #DDE8F4; */
}

tr.branca {
  background-color: #fff
}
tr.azul {
  background-color: #def
}

.campoDesabilitado{
	background-color: #F8F8F8;
	color: #808080;
	font-size: 9px;
	border: 1px;
	border-collapse: collapse;
	/*border-color: #D4D0C8 #D4D0C8 #D4D0C8 #D4D0C8;*/
	border-top-style: inset;
	border-left-style: inset;
	border-right-style: solid;
	border-bottom-style: solid
}

.campoFileInvisivel{
	color: #808080;
	font-size: 9px;
	border: 1px;
	border-collapse: collapse;
	border-top-style: inset;
	border-left-style: inset;
	border-right-style: solid;
	border-bottom-style: solid;
	background-color: #F4F4F4
	
}

.campoHabilitado{
	background-color: #FFFFFF;
	font-size: 9px;
	border: 1px;
	border-collapse: collapse;
	/*border-color: #00598D #00598D #00598D #00598D;*/
	border-top-style: inset;
	border-left-style: inset;
	border-right-style: solid;
	border-bottom-style: solid
}

.textareaPequeno{
	height: 16px;
	background-color: #FFFFFF;
	font-size: 11px;
	border: 1px;
	border-collapse: collapse;
	/*border-color: #00598D #00598D #00598D #00598D;*/
	border-top-style: inset;
	border-left-style: inset;
	border-right-style: solid;
	border-bottom-style: solid;
        font-family: Arial
}
.textareaGrande{
	height: 80px;
	background-color: #FFFFFF;
	font-size: 11px;
	border: 1px;
	border-collapse: collapse;
	/*border-color: #00598D #00598D #00598D #00598D;*/
	border-top-style: inset;
	border-left-style: inset;
	border-right-style: solid;
	border-bottom-style: solid;
        font-family: Arial
}

.textareaPopUpPequeno{
	height: 50px;
        width: 470px;
	background-color: #FFFFFF;
	border: 1px;
	border-collapse: collapse;
	/*border-color: #00598D #00598D #00598D #00598D;*/
	border-top-style: inset;
	border-left-style: inset;
	border-right-style: inset;
	border-bottom-style: inset;
}
.textareaPopUpGrande{
	height: 150px;
        width: 745px;
	background-color: #FFFFFF;
	border: 1px;
	border-collapse: collapse;
	/*border-color: #00598D #00598D #00598D #00598D;*/
	border-top-style: inset;
	border-left-style: inset;
	border-right-style: inset;
	border-bottom-style: inset;
}

.textareaHabilitado{
	height: 80px;
	background-color: #FFFFFF;
	font-size: 12px;
	border: 1px;
	border-collapse: collapse;
	border-top-style: inset;
	border-left-style: inset;
	border-right-style: solid;
	border-bottom-style: solid;        
}

.textareaDesabilitado{
	height: 80px;
	background-color: #FFFFFF;
	font-size: 12px;
	border: 1px;
	border-collapse: collapse;
	border-top-style: inset;
	border-left-style: inset;
	border-right-style: solid;
	border-bottom-style: solid
}

.textoDeclaracao{
	margin-bottom: 3px;
	margin-left: 3px;
	margin-right: 3px;
	margin-top: 3px;
}

.mensagemErro{
	color:red;
	font-size:9px
}

.mensagemInformacao{
	color: #000066;
	font-size: 9px
}

SELECT{
	background-color: #FFFFFF;
	font-size: 9px;
	border: 1px;
	border-collapse: collapse;
	/*border-color: #00598D #00598D #00598D #00598D;*/
	border-top-style: inset;
	border-left-style: inset;
	border-right-style: solid;
	border-bottom-style: solid
}


#dadosParecer {
	width: 300px;
	margin-top: 0px;
	margin-left: 1px;
	margin-right: 0px;
	float:left;
	border: solid 0px #CFCFCF;
	padding: 3px;
}

#dadosSolicitacao {
	width: 510px;
	margin-top: 0px;
	margin-left: 0px;
	margin-right: 0px;
	border: solid 0px #CFCFCF;
	float:right;
	padding: 3px;
	
}	

.corRecomendada{
	background-color: #F4FAFF
}

.corEmitirParecer{
	background-color: #FFFFFF
}

.corSemParecer{
	background-color: #FFE2C9
}

.tituloPopup{
	background-color: #006699;
	color: #FFFFFF;
	font-weight: bold;
	text-align: center;
	border-width: 1px;
	border-style: solid;
	border-color: #003366;
}
.bordaResumo TD{
        background-color: #F9F9F9;
        border-left-style: solid;
        border-top-style: solid;
        border-right-style: solid;
        border-bottom-style: solid;        
        border-color: #2F2F2F;
        border-collapse: collapse;
        border-left-width: 1px;
        border-top-width: 1px;
        border-right-width: 1px;
        border-bottom-width: 0px;
        border-spacing: 0px;
        padding: 0px;
        margin: 0px;

}



/*novos css*/
.bodyMenu {
background:#000
}
.botao {display:block; height:20px; width:60px; border:1px solid #ccc; color:#fff; text-align:center; background:#aaa; cursor:pointer; text-decoration:none;}

#div1 { position: absolute; top: 0; left: 0; z-index: 10;}
#div2 { position: absolute; top: 100px; left: 0; z-index: 10;}
#div3 { position: absolute; top: 200px; left: 0; z-index: 1; }
#div4 { position: absolute; top: 270px; left: 0; z-index: 1; }



.tabela .aba {
    display: inline !important;
    float: none;
    font-style: normal;
    font-weight: lighter;
    height: auto;
    line-height: normal;
    margin: 0;
    padding: 0;
    text-decoration: underline;
}

/* acoes */

#acoes {width:780px; height:20px; background:#a5bade; clear:both; z-index:10}
#acoes1 {display:block; z-index:10}

/* menu */
.menu ul {list-style-type:none; padding:0; margin:0; width:780px; z-index:10}
.menu li {float:left; margin:0 10px 0 0; position:relative; width:auto;}
.menu a {text-decoration:none; display:block; padding:2px 5px; color:#eee; font:bold 12px verdana;}
.menu a:hover {color:#fff;}

.menu ul ul {position:absolute; visibility:hidden; height:auto; top:20px; width:130px; border:1px solid #000; background:#eee; z-index:10}
.menu ul ul li {display:block; text-align:center; width:100%; margin:0; padding:3px 0;}
.menu ul ul li a {background:#eee; color:#000; font:bold 10px verdana;}
.menu ul ul li a:hover {background:#ccc; color:#fff}

.botao {display:block; height:20px; width:60px; border:1px solid #ccc; color:#fff; text-align:center; background:#aaa; cursor:pointer; text-decoration:none;}
#menu ul {list-style-type:none; padding:0; margin:0; position:absolute; height:auto; top:1px; left:1px; width:130px; border:1px solid #000; background:#eee}
#menu ul li {display:block; text-align:center; width:100%; margin:0; padding:3px 0;}
#menu ul li a {background:#eee; color:#000; font:bold 10px verdana; text-decoration:none; display:block; padding:2px 5px; font:bold 12px verdana;}
#menu ul li a:hover {background:#ccc; color:#fff}
/*abas*/
a.aba {
display:block; 
float:left; 
margin:0 3px; 
height:24px; 
text-decoration:none; 
cursor:pointer; 
font:bold 10px verdana; 
line-height:24px;
color:#3969ad
}
a.aba span {
height:24px; 
width:10px; 
display:block; 
float:left
}
a.aba span.left {
background:url(../images/abas/esquerda-normal.png)
}
a.aba span.right {
background:url(../images/abas/direita-normal.png)
}
a.aba span.conteudo {
background:url(../images/abas/conteudo-normal.png); 
width:auto
}

a.aba:hover {
color:rgb(0,99,0)
}
a.aba:visited{
color:#3969ad   
}

a.selecionada {
display:block; 
float:left; 
margin:0 3px; 
height:24px; 
text-decoration:none; 
cursor:pointer; 
font:bold 10px verdana; 
line-height:24px; 
color:rgb(0,99,0);
position:relative;
top:1px;
}
a.selecionada span {
height:24px; 
width:10px; 
display:block; 
float:left
}
a.selecionada span.left {
background:url(../images/abas/esquerda-down.png)
}
a.selecionada span.right {
background:url(../images/abas/direita-down.png)
}
a.selecionada span.conteudo {
background:url(../images/abas/conteudo-down.png); 
width:auto
}
#sub-abas {
height:20px; 
width:auto; 
clear:both;
}
#sub-abas a {
text-decoration:none; 
font:normal 10px verdana; 
color:#3969ad; 
width:auto; 
position:relative; 
display:block; 
float:left; 
margin:0 15px; 
height:20px; 
line-height:20px;
}
#sub-abas a:hover {
font:bold 10px verdana; line-height:20px;
}
#sub-abas a:hover span {
display:block; 
position:absolute; 
left:-10px; 
top:5px; 
width:9px; 
height:11px; 
background:url(../images/seta.gif) no-repeat; 
font-size:10px; 
line-height:0; 
z-index:15
}
#sub-abas a.selecionado {
font:bold 10px verdana; 
line-height:20px;
}
#sub-abas a.selecionado span {
display:block; 
position:absolute; 
left:-10px; 
top:5px; 
width:9px; 
height:11px; 
background:url(../images/seta.gif) no-repeat; 
font-size:12px; 
line-height:0; 
z-index:15
}
#sub-abas-1 {
height:30px; 
width:780px; 
background:url(../images/menuEfomento.png); 
display:block
}
#sub-abas-2 {
height:20px; 
width:100%; 
background:url(../images/sub-abas-bg.jpg); 
display:none
}
#sub-abas-3 {
height:20px; 
width:100%; 
background:url(../images/sub-abas-bg.jpg); 
display:none
}

.fundolistra {
	background-image:   url("../images/fundolistras.gif");
	background-repeat: repeat;
}
.titulo {
	font-family: Humanist, Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #003366;
	text-decoration: none;
	text-indent: 15px;
}
.destaque {
	font-family: Humanist, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bolder;
	color: #003366;
	text-decoration: none;
	text-align: left;
	white-space: nowrap;
	padding: 2px;
}
.subtitulo {
	font-family: Humanist, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #003366;
	text-decoration: none;
}
.linkscabeca {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: bold;
	color: #174A88;
}
.fundo {
	background-image:   url("../images/bg.jpg");
	background-repeat: repeat;
}
.tableAviso {
      margin-left: 40px;
      background: url("../images/ilustrapeq.jpg") no-repeat 100% 80%;
          
}


.aviso{
        font-family:arial;
	font-size: 13px;	
        color:#174A88;
        padding: 10px 10px;
        text-decoration: none;
}
.simboloAviso{
      background: url("../images/warning.gif") no-repeat;
      background-color: #ffffcc;
}
.aviso2 {
      font:bold 10px verdana; 
      color:#174A88;
      padding-left: 100px;
      background-color: #ffffcc;          
}

.aviso3 {
      font:bold 10px verdana; 
      color:#174A88;
      padding-left: 0px;
      background-color: #ffffcc;          
}

.textoLink{
        
        font-size:11px;	
		color:rgb(0,99,148);
        font-weight:bold;
        padding: 6px;
	
}

.textoLink2{
        
        font-size:9px;	
		color:rgb(0,99,148);
        padding: 0px;
	
}

.red-9-bold {
    FONT-WEIGHT: bold; 
    FONT-SIZE: 9pt; 
    COLOR: #FF0000; 
    FONT-FAMILY: Arial, Helvetica, sans-serif;
    }

.corServidorAplicacao{
  background-color: #D5E1DE;
}

.centraliza{
  padding-left:20px
}

.teste {
    FONT-WEIGHT: bold; 
    FONT-SIZE: 8pt; 
    COLOR: #B22315; 
    FONT-FAMILY: Arial;
    }
	
.negrito{
	FONT-WEIGHT: bold; 
    FONT-SIZE: 8pt; 
    COLOR:Black; 
    FONT-FAMILY: Arial;

}
/****novo proposta Aba***************************************/

#tabHolderAba{width:100%; height:24px;border-bottom:1px solid #9CCF63;}
#tabScrollAba {height:24px; position:absolute; float:left;}
#leftAba {height:24px; width:30px; background:url(../images/abaSeta.png) no-repeat ; float:left;}
#centerAba {height:24px; width:850px;float:left; overflow:hidden; position:relative;}
#rightAba {height:24px; width:30px; background:url(../images/abaSeta2.png) no-repeat ; float:left;}

/********************* Novas altera��es*************************/

.nomeCampo{ width:150px; padding-right:20px; text-align: right; font-weight: bold}
.nomeCampo2{ width:450px; text-align: left;}

.tabela3{
	border: 1px solid #00598D;
}
.tabela3 th{
        background: #DDE8F4;
}

.tabela3 .even{
         background: #F4F4F4;
         text-align: center;
}

.tabela3 .odd{
         background: #FFFFFF;
         text-align: center;
}

.teste{
 float: none;
 text-align: auto;
 width: auto;
 display: inline;
}

.scrollbar-table{
	width:44% !important; 
	height:326px !important; 
	overflow:auto !important;
}

